*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);

    font-weight: 400;
} 
  
.container{
    max-width: 100%;
    display: flex;
    gap: 100px;
    flex-direction: column;
    margin: 80px auto;
    text-align: center;
    
}

.head{
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
    align-items: center;
}

.content{
    display: grid;
    padding: 0 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 40px;
}



.card{
    padding: 32px;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    text-align: start;
    color: hsl(234, 12%, 34%);
    
}

.one{
    border-top: 4px solid hsl(180, 62%, 55%);
    grid-row: 1/3;
    align-self: center;
}

.two{
    border-top: 4px solid hsl(0, 78%, 62%);
 
}

.three{
    border-top: 4px solid hsl(34, 97%, 64%);
    
}

.four{
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-column: 3/3;
    grid-row: 1/3;
    align-self: center;
} 

.card:hover{
    transform: translateY(-4px);
    box-shadow: 0 3rem 5rem rgba(56, 99, 148, 0.2);
    transition: 0.4s;

}

.icon{
    display: flex;
    justify-content: flex-end;
}

.header-title{
    font-size: 48px;
    width: 40%;
    line-height: 1.5;
    font-weight: 200;
}

.header-title span{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}


.header-description{
    font-size: 26px;
    width: 48%;
    line-height: 1.6;
    color: hsl(229, 6%, 66%);
}

.card-title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    
}
   
.card-text{
    margin-bottom: 48px;
    font-size: 15px;
    color: hsl(229, 6%, 66%);
}

